<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Game Over"
        android:fontFamily="@font/arcade_font"
        android:textSize="60sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameOverText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Exit"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Restart"
        android:visibility="invisible"/>

</RelativeLayout>
